html>

    <head>
        <style>
           h1 {
                margin: auto;
                width: 750px;
                text-align:center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:24px;
                line-height: 90px;
                color: rgb(15, 131, 92);
            }
            h2{
                margin: auto;
                width: 750px;
                text-align:justify;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:20px;
                line-height: 90px;
                color: rgb(61, 61, 60);
            }
            h4{
                margin: auto;
                width: 750px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            p {
                margin: auto;
                width: 750px;
                text-align: justify;
                text-align-last: left;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font: size 15px;
                line-height: 25px;
            }
            li
            {
                margin: auto;
                width: 750px;
                text-align: justify;
                font: size 15px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 700px;
            }
        </style>
    </head> 
    <body>
        <p>
            
        </p>
    </body>


